VariableSizedGridViewSample/Views/DetailPage.xaml

<local:PageBase
    x:Name="pageRoot"
    x:Class="VariableSizedGridViewSample.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedGridViewSample.Views"
    xmlns:common="using:VariableSizedGridViewSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/DetailPageViewModelSampleData.xaml}">

    <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: 現在の項目の詳細を表示するには、コンテンツを
                  次のグリッド内に配置する必要があります
        -->
        <ScrollViewer ZoomMode="Enabled" Grid.RowSpan="2" >
            <FlipView x:Name="contentRegion" ItemsSource="{Binding CurrentGroup.Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  Width="{Binding ActualWidth, ElementName=pageRoot, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=pageRoot, Mode=OneWay}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Uri}" Stretch="Uniform"/>
                            <Border Grid.Row="1" Background="#66000000" VerticalAlignment="Bottom">
                                <TextBlock Padding="80,40" TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{StaticResource SubheaderTextBlockStyle}">
                                    <Run Text="Photo: "/>
                                    <Run Text="{Binding Title}" />
                                    <Run Text=" By "/>
                                    <Run Text="{Binding OwnerName}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        </ScrollViewer>

        <!-- [戻る] ボタンおよびページ タイトル-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
    </Grid>
</local:PageBase>
