VariableSizedGridViewSample/Views/GroupPage.xaml

<local:PageBase
    x:Name="pageRoot"
    x:Class="VariableSizedGridViewSample.Views.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedGridViewSample.Views"
    xmlns:common="using:VariableSizedGridViewSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:VariableSizedGridViewSample.Controls"
    xmlns:converter="using:VariableSizedGridViewSample.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/GroupPageViewModelSampleData.xaml}">

    <local:PageBase.Resources>
        <!-- このページで表示されるアイテムのコレクション -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </local:PageBase.Resources>

    <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
    <Grid DataContext="{Binding}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 水平スクロール グリッド -->
        <control:VariableSizedGridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            SizeChanged="OnSizeChanged"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <GridView.ItemTemplate>
                <DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Image Grid.RowSpan="2" Source="{Binding Uri}" Stretch="UniformToFill" VerticalAlignment="Top"/>
                        <Border Grid.Row="1" Background="#66000000" Visibility="{Binding IsShowTitle, Converter={StaticResource BoolToVisibilityConverter}}">
							<TextBlock Text="{Binding Title}" Padding="20,10" TextAlignment="Left" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis"/>
						</Border>
					</Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <Button BorderThickness="0" Padding="10" VerticalAlignment="Top" Click="OnHeaderClick">
                    <StackPanel Width="480" Margin="0">
                        <Image Source="{Binding TopItem.Uri}" Height="400" Margin="0,0,0,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        <TextBlock Text="{Binding TopItem.Title}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </GridView.Header>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemWidth="100" ItemHeight="80" Margin="0,0,120,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </control:VariableSizedGridView>

        <!-- [戻る] ボタンおよびページ タイトル-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Header}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</local:PageBase>
