VariableSizedGridViewSample/Views/TopPage.xaml

<local:PageBase
    x:Name="pageRoot"
    x:Class="VariableSizedGridViewSample.Views.TopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedGridViewSample.Views"
    xmlns:common="using:VariableSizedGridViewSample.Common"
    xmlns:converter="using:VariableSizedGridViewSample.Converters"
    xmlns:control="using:VariableSizedGridViewSample.Controls"
    xmlns:presenter="using:VariableSizedGridViewSample.Presenters"
    xmlns:m="using:VariableSizedGridViewSample.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/TopPageViewModelSampleData.xaml}">
    
    <local:PageBase.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
 
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>
        
        <Style TargetType="GroupItem">
            <Setter Property="Margin" Value="0,0,70,0"/>
        </Style>
        
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid Margin="0,0,0,2">
                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
									    Style="{StaticResource TextBlockButtonStyle}" 
                                        Click="OnHeaderClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding Uri}" Stretch="UniformToFill" VerticalAlignment="Top"/>
                <Border Grid.Row="1" Background="#66000000" Visibility="{Binding IsShowTitle, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Title}" Padding="20,10" TextAlignment="Left" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis"/>
                </Border>
            </Grid>
        </DataTemplate>

    </local:PageBase.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ProgressBar Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"  />

        <control:VariableSizedGridView 
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
			Grid.Row="1" 
			Padding="120,0,120,40"
            SizeChanged="OnSizeChanged"
			ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource ItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
			SelectionMode="None"
            IsSwipeEnabled="false">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<VariableSizedWrapGrid ItemWidth="100" ItemHeight="80"/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</GridView.GroupStyle>
            
		</control:VariableSizedGridView>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</local:PageBase>
